
content_modification_log.report:
  title: 'Content modifications'
  description: 'View a log of content modifications.'
  parent: system.admin_reports
  route_name: content_modification_log.report
  weight: 0

content_modification_log.admin:
  title: 'Content modification log settings'
  description: 'View Content Modification Log module settings.'
  parent: system.admin_config_content
  route_name: content_modification_log.settings
  weight: 100

#content_modification_log.content:
#  title: 'Content modifications'
#  description: 'Content modification log'
#  route_name: content_modification_log.content
#  parent: system.admin_content
#  class: Drupal\content_modification_log\Plugin\Menu\ContentModificationLogContentLink
#  weight: 100
